# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# This won't be added again if you remove it.
Include ~/.orbstack/ssh/config

Host 172.105.135.18
  HostName 172.105.135.18
  User jfranco
  Port 58885

Host 139.144.56.206
  HostName 139.144.56.206
  User jfranco
  Port 58885

Host domum-core
  HostName 10.0.10.2
  User jfranco
  Port 22
  IdentityFile ~/.ssh/id_ed25519
  ServerAliveInterval 30
  ServerAliveCountMax 3

Host 10.0.0.10
  HostName 10.0.0.10
  User jfranco

Host 132.145.202.46
  HostName 132.145.202.46
  IdentityFile /Users/franco.lopez/Documents/oracle/rocky.key
  User rocky
  LocalForward 3000 127.0.0.1:3000

Host domum-core-tail
  HostName 100.91.33.21
  User jfranco
  Port 22
  IdentityFile ~/.ssh/id_ed25519
  ServerAliveInterval 30
  ServerAliveCountMax 3
